<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Reampt Software</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <link href="assets/fa/css/all.min.css" rel="stylesheet">
    <link href="assets/aos/aos.css" rel="stylesheet">
    <!-- Google fonts-->
    <link href="assets/fonts/varela-round/varela-round.css" rel="stylesheet" />
    <link href="assets/fonts/nunito/nunito.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Reampt</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#why-us">Why Us</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">Reampt</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">A group of software developers with a burning passion for
                    new horizons.</h2>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">We want to help you make programs.</h2>
                <a class="btn btn-primary js-scroll-trigger" href="#about">Get Started</a>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="about-section text-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-white mb-4">What we do</h2>
                    <p class="text-white-50">we offer a healthy diet of server and client software, with a bit of
                        setting up servers and design elegantly sprinked on top.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div data-aos="fade-right" class="card h-100">
                        <a href="#"><img class="card-img-top" src="assets/img/coding-icon.svg" alt=""
                                style="height: 200px;width: 355px;"></a>
                        <div class="card-body about-card">
                            <h4 class="card-title">
                                <a href="#">Software Creation</a>
                            </h4>
                            <p class="card-text">You have an idea, an online grocery store, some restaurant service, or
                                a new social media.<br>We have the ability to make the server and client software that
                                brings that idea to life.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div data-aos="fade-up" class="card h-100">
                        <a href="#"><img class="card-img-top" src="assets/img/cogs-icon.svg" alt=""
                                style="height: 200px;width: 355px;"></a>
                        <div class="card-body about-card">
                            <h4 class="card-title">
                                <a href="#">Software Augmentation</a>
                            </h4>
                            <p class="card-text">You have a piece of software, server, client, mobile, desktop etc.. you
                                need someone to make changes, fixes, optimizations, or you need help with said
                                modifications.<br>We can help tune your software so that it fits your needs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div data-aos="fade-left" class="card h-100">
                        <a href="#"><img class="card-img-top" src="assets/img/srv-icon.svg" alt=""
                                style="height: 200px;width: 355px;"></a>
                        <div class="card-body about-card">
                            <h4 class="card-title">
                                <a href="#">Server Software Setup</a>
                            </h4>
                            <p class="card-text">You have server software -made by us or someone else- and you don't
                                like dealing with a linux server.<br>We can set your server up so that you're happy,
                                your clients are happy, and the hackers are upset.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Why Us-->
    <section class="whyus-section text-center" id="why-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-white mb-4">Why Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="container whyus-list">
                        <div class="row">
                            <i style="font-size: 1.75rem;" class="fa fa-tools"></i>
                            <div style="width: 10px"></div>
                            <h3>Expertise</h3>
                        </div>
                        <ul>
                            <li>
                                We're familiar with software design and programming patterns.
                            </li>
                            <li>
                                In many cases we made our own systems and patterns to fit what we need.
                            </li>
                        </ul>
                    </div>
                    <div class="container whyus-list">
                        <div class="row">
                            <i style="font-size: 1.75rem;" class="fa fa-user"></i>
                            <div style="width: 10px"></div>
                            <h3>Honesty</h3>
                        </div>
                        <ul>
                            <li>
                                We tell you the good and bad as it is.
                            </li>
                            <li>Our estimates are accurate.
                                <ul>
                                    <li>
                                        If something takes until next week, it is done next week.
                                    </li>
                                    <li>
                                        Next week does not change after you pay.
                                    </li>
                                    <li>
                                        If it somehow can't be done next week, we tell you <b>before</b> you tell
                                        everyone
                                        it will be done next week.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                We want you to be happy before, while, and after providing the service, which can only
                                be
                                done if we're honest.
                            </li>
                        </ul>
                    </div>
                    <div class="container whyus-list">
                        <div class="row">
                            <i style="font-size: 1.75rem;" class="fa fa-briefcase"></i>
                            <div style="width: 10px"></div>
                            <h3>Professionalism</h3>
                        </div>
                        <ul>
                            <li>We're Engineers by Profession. And we love what we do.</li>
                            <li>We wake up excited for new adventures, Not dreading the next 10 hours every morning.
                            </li>
                            <li>Our first priority is the product (well, the service in this case 😅). Everything else
                                serves the quality of the product.</li>
                            <li>We care mainly about what we put in your hard drive, not what we take from your wallet.
                                <ul>
                                    <li>We do not put our wealth ahead of how good our software needs to be.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4"><img src="/assets/img/code11.png" alt="coding"></div>
            </div>
        </div>
    </section>
    <!-- Projects-->
    <section class="projects-section" id="projects">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="text-white mb-4">Projects</h2>
            </div>
        <div class="container">
            <!-- Featured Project Row-->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <p class="text-white-50">A summary of the projects we were involved in, and twice as much text about how amazing our work was.</p>
                </div>
            </div>
            <div style="height: 50px"></div>

            <!-- Project One Row-->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6" style = "background-color: #080808;">
                    <div class="row" style = "padding-left: 12px">
                        <img style="width: 48.8%" class="img-fluid" src="assets/img/phone/7.png" alt="" />
                        <div style="width:0.4%"></div>
                        <img style="width: 48.8%" class="img-fluid" src="assets/img/phone/6.png" alt="" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Guestapp</h4>
                                <p class="mb-0 text-white-50">We were tasked with building a modern hotel guest app
                                     that connected to a custom REST API, our work involved the different screens the
                                      app had, in addition to revamping much of the code supporting those screens.</p>
                                <hr class="d-none d-lg-block mb-0 ml-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Two Row-->
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6"><img class="img-fluid" src="assets/img/statmaster_logo_full.svg" alt="" /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">StatMaster</h4>
                                <p class="mb-0 text-white-50">A hotel management app that took data from an API 
                                    (what later became Forest) and display it in an elegant yet efficient way, 
                                    the main focus with StatMaster was extreme modularity in every element of the 
                                    screen + designing a clear interface for each module, making it extremely easy 
                                    to add or remove modules (through code changing or using real-time).</p>
                                <hr class="d-none d-lg-block mb-0 mr-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project One Row-->
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6" style="background-color: #080808;">
                    <img class="img-fluid" src="assets/img/forestLogoPlain.svg" alt="" /></div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Forest</h4>
                                <p class="mb-0 text-white-50">A backend REST API written in python, the core
                                     supports users, user authentication (including access levels), database files, 
                                     and a simple control panel. There have also been multiple extensions to support 
                                     our different apps (such as hotel specific extensions for StatMaster or contact 
                                     card specific ones for Kardit).</p>
                                <hr class="d-none d-lg-block mb-0 ml-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Two Row-->
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6" style="background-color: #080808;"><img class="img-fluid" style="margin-top:15px" src="assets/img/karditlogonopadding.svg" alt="" /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Kardit</h4>
                                <p class="mb-0 text-white-50">An app that allowed users to have and find virtual 
                                    business cards, a user can enter their data and save it to the cloud, then another
                                     user can find that information and use it to contact them, the app offered several
                                      features such as card scanning instead of typing, and updating cards so your contacts
                                       don't call a number you no longer use.</p>
                                <hr class="d-none d-lg-block mb-0 mr-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                                    <!-- Project One Row-->
            
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0" style="background-color: #080808">
                <div class="col-lg-6" style="max-width: 100%;">
                <div class="row col-lg-6 justify-content-center" style="margin-bottom: 50px; margin-top: 10px;">
                
                    <img src="assets/img/PhoneFrame.png" style="width:48%;position: absolute;z-index: 1;">
                    <div id="phone" class="carousel slide" data-ride="carousel" style="width: 45%;padding-top: 48px;">
      
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item">
                            <img src="assets/img/phone/1.png" alt="1" width="100%">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/phone/2.png" alt="2" width="100%">
                          </div>
                          <div class="carousel-item active">
                            <img src="assets/img/phone/3.png" alt="3" width="100%">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/phone/4.png" alt="4" width="100%">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/img/phone/5.png" alt="5" width="100%">
                          </div>
                          
                        </div>
                        
                          <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#phone" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#phone" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                        
                      </div>
                
                </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Hazhoz</h4>
                                <p class="mb-0 text-white-50">An online grocery shopping and delivery app, we were 
                                    contracted to debug and optimize the app, we added several new UI designs in addition to that, 
                                    and we also added numerous animations to the app, and finally did slight work on the backend system.</p>
                                <hr class="d-none d-lg-block mb-0 ml-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Two Row-->
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-6" style="background-color: #080808;"><img class="img-fluid" style="width:96%; margin-top:25px; margin-inline: 10px;" src="assets/img/reampt-srv.svg" alt="" /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">This Server</h4>
                                <p class="mb-0 text-white-50">Finally we made this, this website, the server, the issue 
                                    tracker we use, our emails, etc.. We either made the software they use or set it up ourselves.</p>
                                <hr class="d-none d-lg-block mb-0 mr-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 50px"></div>
    </section>
    <!-- Contact-->
    <section class="contact-section bg-black" id="contact">
        <div class="container">
            <div class="row" style="justify-content: center;">
                <!--<div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4" />
                            <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                        </div>
                    </div>
                </div>-->
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4" />
                            <div class="small text-black-50"><a href="#!">info@reampt.com</a></div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4" />
                            <div class="small text-black-50">+1 (555) 902-8832</div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="social d-flex justify-content-center">
                <a title="Gitlab" class="mx-2" href="#!"><i class="fab fa-gitlab"></i></a>
                <a title="Github" class="mx-2" href="#!"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container">Copyright 2020 © Reampt </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/aos.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>